<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="236.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FamilyBudgetController">
   <children>
      <HBox prefHeight="44.0" prefWidth="601.0">
         <children>
            <Label text="# of Family Members: ">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="familyAmountTextbox">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Label text="Province: ">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox prefWidth="150.0" fx:id="provinceChoiceBox">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Alberta" />
            			<String fx:value="British Columbia" />
            			<String fx:value="Saskatchewan" />
            		</FXCollections>
            	</items>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#getFamilyMembers" text="Done">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane prefHeight="154.0" prefWidth="601.0">
         <content>
            <VBox fx:id="scrollVBox" prefHeight="200.0" prefWidth="550.0" />
         </content>
      </ScrollPane>
      <Button mnemonicParsing="false" text="Calculate" onAction="#calculateTaxes">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <Label textFill="RED" fx:id="errorLabel">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <Label text="Family Total Annual Income: -----">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
